[33mcommit 5e672e952d68511b5c2b930ea6a7a5c62ec02853[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mThirdScreen[m[33m)[m
Author: Levandou <task65apps>
Date:   Sat Oct 9 17:01:47 2021 +0400

    Add changes

[33mcommit b9da1723bbe504f626fc23e5fcc666637f35da9a[m[33m ([m[1;31morigin/ThirdScreen[m[33m)[m
Author: Levandou <task65apps>
Date:   Sat Oct 9 16:51:18 2021 +0400

    Add changes

[33mcommit 95bcaf7e5ef7be5e0ede26e9432407efb7918b3e[m
Author: Levandou <task65apps>
Date:   Sat Oct 9 15:49:27 2021 +0400

    Add changes

[33mcommit 6705c607cf8faa98aef40cea87d73ae71976690e[m[33m ([m[1;31morigin/Working[m[33m, [m[1;32mWorking[m[33m)[m
Author: Levandou <task65apps>
Date:   Fri Oct 8 02:10:42 2021 +0400

    Add changes

[33mcommit 7dd4122407d0bed3dbf0d3b1ca72f06e477a0fb1[m
Author: Levandou <task65apps>
Date:   Mon Oct 4 19:06:56 2021 +0400

    Add Hilt and multiple changes

[33mcommit 4216d3268e80691b003a34130722f3592ee06ef2[m
Author: Levandou <task65apps>
Date:   Tue Sep 28 19:53:19 2021 +0400

    Changing the database

[33mcommit ff7ad928495d6be2f1f994bf5e598fe531cbe61f[m
Author: Levandou <task65apps>
Date:   Tue Sep 28 16:49:07 2021 +0400

    add dependencies

[33mcommit 290295e5615e508c41f4af9673eee30a6df6ba1e[m
Author: Levandou <task65apps>
Date:   Tue Sep 28 01:14:25 2021 +0400

    .

[33mcommit 3662feb0bde1c3fc8c00e78d0f6906d3d06b57e0[m
Author: Levandou <task65apps>
Date:   Tue Sep 28 00:01:27 2021 +0400

    screen 1

[33mcommit d27cf9148787c088fffee69850a1d344ca9be1d9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Levandou <task65apps>
Date:   Sun Sep 26 23:14:23 2021 +0400

    Create project
